{
    "format_version": 1,
    "header": {
        "min_engine_version": [
            1,
            18,
            0
        ],
        "uuid": "3cf1c5d1-8651-47d2-8101-18852c2490d9",
        "version": [
            0,
            0,
            1
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "236f85a5-5547-4b6a-aaec-fd806287ff52",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}